#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=199
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=106
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7650727650727651
package.editor.height=361
package.editor.width=652
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=170
target2.height=50
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=430
target2.y=250
target3.height=50
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=170
target3.x=400
target3.y=130
target4.height=50
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=140
target4.y=120
target5.height=50
target5.name=MarkovOne
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=70
target6.height=50
target6.name=MarkovZero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=420
target6.y=10
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=50
target7.y=300
target8.height=50
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=50
target9.height=50
target9.name=MarkovTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=220
target9.y=210
